<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/themeButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnTheme1"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_lens_50"
            android:background="@android:color/white"
            app:tint="@color/theme1ColorPrimary"
             />

        <ImageButton
            android:id="@+id/btnTheme2"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_lens_50"
            android:background="@android:color/white"
            app:tint="@color/theme2ColorPrimary"
             />

        <ImageButton
            android:id="@+id/btnTheme3"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_lens_50"
            android:background="@android:color/white"
            app:tint="@color/theme3ColorPrimary"
             />

        <ImageButton
            android:id="@+id/btnTheme4"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_lens_50"
            android:background="@android:color/white"
            app:tint="@color/theme4ColorPrimary"
             />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
